
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Winter 23</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.css">
  <link rel="stylesheet" type="text/css" href="http://saasmath.seattleacademy.org/giuliobianco/css/winter19.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  <script src="http://saasmath.seattleacademy.org/giuliobianco/js/winter19.js"></script>
</head>


<body>



<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">Projects of Your Good M8</a></h1>
    </li>
    <!-- Collapsible Button on small screens: remove the .menu-icon class to get rid of icon. 
    Remove the "Menu" text if you only want to show the icon -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="left">
      <li class="active"><a href="#">Projects </a></li>
      <li class="has-dropdown">
        <a href="#">Other Rubbish</a>
        <ul class="dropdown">
          <li><a href="#">Info</a></li>
          <li><a href="#">Ignore dis</a></li>
          <li><a href="#">Ignore dis</a></li>
          <li class="divider"></li>
          <li><a href="#">Ignore dis</a></li>
          <li><a href="#">Ignore dis</a></li>
        </ul>
      </li>
    </ul>
  </section>
</nav>



<div class="row">
  <div class="large-12 columns">
    <div class="panel">
      <h1 class="title">Other Proejcts</h1>
    <p>Click on the links to see other projects I've worked on.</p>
    </div>
  </div>
</div>


 

</body>
</html>